# CourseRegisterAPP

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AllCC.java  GetInfor.java  Main2Activity.java  MainActivity.java  sendGetRequest.java  sendPostRequest.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
